<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
        <style>
            textarea {
                vertical-align: top;}
        </style>
</head>
<body>
    <div>
        <h1>RICHIE YIN</h1>
        <img src="download.jpeg" alt="pic">
    </div>
    <div>
        <img src="GitHub-Mark.png" alt="github icon"
            width="50"
            height="50">
        <a href="https://www.google.com/">my github</a>
        <img src="143-1430920_index-of-pound-work-graphictango-desktop-icon-sets-social-media-icons-linkedin.png" alt="linkedin icon"
            width="50"
            height="50">
        <a href="https://www.google.com/">my linkedin</a>
        <img src="email-icon-md.png" alt="email icon"
            width="50"
            height="50">
        <a href="richiesyin@icloud.com">richiesyin@icloud.com</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="coding.png" alt="coding logo"
        width="100"
        height="50">
        <p>Social Meia App made in Python - <a href="https://www.google.com/">code </a> | <a href="https://www.google.com/">deployed</a></p>
    </div>
    <div>
        <h2>Contact Me</h2>
        <label>Name:</label>
        <input type="text" name="name">
        <label>Email:</label>
        <input type="text" name="email">
        <div>
            <p></p>
            <label>Message:</label>
            <textarea name="comment" cols="20" rows="5"></textarea>
        </div>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>